* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    background: white;
    align-items: center;
    padding: 0 50px;
    color: black;

}

.group {
    display: flex;
    align-items: center;

}

.menus {
    display: flex;
    gap: 20px;
    list-style: none;
}

.menus2,
.menus1 {
    display: flex;
    gap: 20px;
    list-style: none;
}

.menus1 {
    padding-left: 10px 100px;
    gap: 70px;
}

.menus2 li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header2 {

    display: flex;
    justify-content: center;
    /* margin-left: 50px; */
}

.group3 {
    width: 700px;
    height: 50px;
    padding: 0 50px;
    border: 1px solid black;

    border-radius: 50px;
}

.header3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.menus3 {
    display: flex;
    width: max-content;
    height: 70px;
    gap: 30px;
    list-style: none;
}

.group4 {

    height: 80px;
    margin-bottom: 20px;
}

.group4 .carousel-inner {
    height: 80px !important;
}

.group4 li {
    display: flex;
    flex-direction: column;

    align-items: center;

}

.group4 li i {
    font-size: 20px;
}

.carousel-inner,
.carousel-item {
    height: 300px;
    width: 100%;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card {
    border: none !important;
}

.rupees {
    font-weight: bold;
}

.destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* gap: 10px; */
    padding: 5px 20px;
}

.cin {
    position: relative;
}

.live {
    height: 30px;
    border: 1px solid gray;
    border-radius: 100px;
    width: min-content;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 5%;
    left: 5%;
    background-color: bisque;
}

p {
    margin-bottom: 0 !important;
}

.live p {
    padding: 5px 10px;
    align-self: center;
    color: rgb(20, 4, 4);
}

.main {
    padding: 0 10%;
}

.top h6 {
    height: 60px;
    
    text-align: start;
    font-size: 18px;
    color: black;
    display: flex;
}
ul {
    padding-left: 0 !important;
}
.last-menus li {
    list-style: none;
    font-weight: 600;
}
.last-menus ul {
    display: flex;
    gap: 20px;
}

.contents-bg {
    background-color: white;
    display: flex;
    gap: 20px;
    /* justify-content: space-evenly; */
    align-items: center;
}

.contents,
.contents2 {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* justify-content: center; */
    /* width: 80%; */
    padding: 10px 0;
    gap: 20px;
}
.contents ul {
    padding-right: 20px;
}

.contents ul li {
    list-style: none;
    color: black;
    padding: 5px 0;
}

.contents ul li:nth-child(1),
.items ul li:nth-child(1),
.submenus ul li:nth-child(1) {
    font-weight: bold;
    font-size: 16px;
}

.submenus {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.Items {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 50px;
    width: 80%;
    padding: 25px 0;
}

.Items ul li {
    display: flex;
    padding: 0;
    background: white;
    color: black;
    gap: 10px;
    list-style: none;
    padding: 5px 0;
}